- 1 DATI VOLO -------------------
IDDatiVolo
Data Partenza
Ora Partenza
Partenza
Destinazione
Numero Volo
Aereo
Stato
AreaCheckIn
AreaGate
Gate
Note
IDCompagnia
---------------------------------

- 2 DATI AEREI ------------------
IDDatiAerei
Produttore
Modello
Sigla
IDCompagnia
---------------------------------

- 3 AEROPORTI -------------------
IDAeroporto
Citta
NomeAeroporto
NazioneAeroporto
CodiceIcao
CodiceIATA
---------------------------------

- 4 STATO VOLO ------------------
IDStatoVolo
Stato
---------------------------------

- 5 Compagnie -------------------
IDCompany
companyName
companyCode
---------------------------------

- 9 LINK E RIFERIMENTI ----------
http://it.aviationcodes.com/index.php?p=iap
https://www.milanolinate-airport.com/it/voli/partenze
https://it.flightaware.com/
http://www.vittal.it/wp-content/uploads/2016/12/sqlite.pdf